src/pug/page/about.pug
section.about
    .about__wrapper
        .about__warpper--message
            .about__title
                p what's Albus
            .about__message
                p こんな
                p チーム
                p だよ

public/about.html
<head><link href="/css/style.css" rel="stylesheet"></head>
<section class="about">
  <div class="about__wrapper">
    <div class="about__title">
      <p>what's Albus</p>
    </div>
    <div class="about__message">
      <p>こんな</p>
      <p>チーム</p>
      <p>だよ</p>
    </div>
  </div>
</section><script type="text/javascript" src="/js/script.js"></script>
