public/member.html
<head><link href="/css/style.css" rel="stylesheet"></head>
<section class="member">
  <div class="member__title">
    <p>member</p>
  </div>
  <div class="member__wrapper">
    <div class="member__profile member__profile--left">
      <div class="member__picture">
        <P>写真を入れる</P>
      </div>
      <div class="menber__name">
        <p> Yuto Ishiko</p>
      </div>
      <div class="member__message">
        <p>退職届を書かねば</p>
      </div>
      <div class="member__sns">
        <div class="member__Twitter">
          <div class="Twitter"></div>
        </div>
        <div class="member__Facebook">
          <div class="Facebook"></div>
        </div>
      </div>
    </div>
    <div class="member__profile member__profile--right">
      <div class="member__picture">
        <P>写真を入れる</P>
      </div>
      <div class="menber__name">
        <p> Kouhei Saruwatari</p>
      </div>
      <div class="member__message">
        <p>生活リズムを直したい</p>
      </div>
      <div class="member__sns">
        <div class="member__Twitter">
          <div class="Twitter"></div>
        </div>
        <div class="member__Facebook">
          <div class="Facebook"></div>
        </div>
      </div>
    </div>
  </div>
</section><script type="text/javascript" src="/js/script.js"></script>

src/pug/page/member.pug
section.member
    .member__title
        p member
    .member__wraper
        .member__profile.member__profile--left
            .member__picture
                P 写真を入れる
            .menber__name
                p  Yuto Ishiko
            .member__message
                p 退職届を書かねば
            .member__sns
                .member__Twitter
                    .Twitter
                .member__Facebook
                    .Facebook

        .member__profile.member__profile--right
            .member__picture
                P 写真を入れる
            .menber__name
                p  Kouhei Saruwatari
            .member__message
                p 生活リズムを直したい
            .member__sns
                .member__Twitter
                    .Twitter
                .member__Facebook
                    .Facebook
