public/plans.html
<head><link href="/css/style.css" rel="stylesheet"></head>
<section class="plans">
  <div class="plans__wrapper">
    <div class="plans__wrapper--center">
      <p>Plan</p>
    </div>
    <div class="plans__wrapper--uleft">
      <p>左上の枠</p>
    </div>
    <div class="plans__wrapper--dleft">
      <p>左下の枠</p>
    </div>
    <div class="plans__wrapper--uright">
      <p>右上の枠</p>
    </div>
    <div class="plans__wrapper--dright">
      <p>右下の枠</p>
    </div>
  </div>
</section><script type="text/javascript" src="/js/script.js"></script>

src/pug/page/plans.pug
section.plans
    .plans__wrapper
        .plans__wrapper--center
            p Plan
        .plans__wrapper--uleft
            p 左上の枠
        .plans__wrapper--dleft
            p 左下の枠
        .plans__wrapper--uright
            p 右上の枠
        .plans__wrapper--dright
            p 右下の枠
